<<<<<<< HEAD
REACT_APP_AZURE_STORAGE_SAS_TOKEN="sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupyx&se=2023-07-06T03:18:10Z&st=2023-07-05T19:18:10Z&spr=https,http&sig=NwRRgW57r3ak3mDzIEgMdXNB7o2fjFLTlhFeWzvChoI%3D"
=======
REACT_APP_AZURE_STORAGE_SAS_TOKEN="sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupyx&se=2023-08-23T20:11:12Z&st=2023-08-23T12:11:12Z&spr=https,http&sig=VAEOewAh5itIt8xqCB2Uii65Y6PEOQBrlBD0AMZIkEs%3D"
>>>>>>> 57c35c9... Lay-out
REACT_APP_AZURE_STORAGE_RESOURCE_NAME=stgfabriclandingzone

