REACT_APP_AZURE_STORAGE_SAS_TOKEN="sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupyx&se=2023-07-02T02:41:08Z&st=2023-07-01T18:41:08Z&spr=https&sig=ONSucshXQTcaP%2F%2BsoZw5dOt9aOv4x7m4ISvml9%2FVePY%3D"
REACT_APP_AZURE_STORAGE_RESOURCE_NAME=stgfabriclandingzone

